E:\My_Projects\c#\Лб2,№3\Лб2,№3\bin\Debug\net5.0\Лб2,№3.exe
E:\My_Projects\c#\Лб2,№3\Лб2,№3\bin\Debug\net5.0\Лб2,№3.deps.json
E:\My_Projects\c#\Лб2,№3\Лб2,№3\bin\Debug\net5.0\Лб2,№3.runtimeconfig.json
E:\My_Projects\c#\Лб2,№3\Лб2,№3\bin\Debug\net5.0\Лб2,№3.runtimeconfig.dev.json
E:\My_Projects\c#\Лб2,№3\Лб2,№3\bin\Debug\net5.0\Лб2,№3.dll
E:\My_Projects\c#\Лб2,№3\Лб2,№3\bin\Debug\net5.0\ref\Лб2,№3.dll
E:\My_Projects\c#\Лб2,№3\Лб2,№3\bin\Debug\net5.0\Лб2,№3.pdb
E:\My_Projects\c#\Лб2,№3\Лб2,№3\obj\Debug\net5.0\Лб2,№3.csproj.AssemblyReference.cache
E:\My_Projects\c#\Лб2,№3\Лб2,№3\obj\Debug\net5.0\Лб2,№3.GeneratedMSBuildEditorConfig.editorconfig
E:\My_Projects\c#\Лб2,№3\Лб2,№3\obj\Debug\net5.0\Лб2,№3.AssemblyInfoInputs.cache
E:\My_Projects\c#\Лб2,№3\Лб2,№3\obj\Debug\net5.0\Лб2,№3.AssemblyInfo.cs
E:\My_Projects\c#\Лб2,№3\Лб2,№3\obj\Debug\net5.0\Лб2,№3.csproj.CoreCompileInputs.cache
E:\My_Projects\c#\Лб2,№3\Лб2,№3\obj\Debug\net5.0\Лб2,№3.dll
E:\My_Projects\c#\Лб2,№3\Лб2,№3\obj\Debug\net5.0\ref\Лб2,№3.dll
E:\My_Projects\c#\Лб2,№3\Лб2,№3\obj\Debug\net5.0\Лб2,№3.pdb
E:\My_Projects\c#\Лб2,№3\Лб2,№3\obj\Debug\net5.0\Лб2,№3.genruntimeconfig.cache
